# spring_mybatis

./: pom.xml
src/main/java/cn/hjycjc/spring/spring_mybatis/: App.java
src/main/java/cn/hjycjc/spring/spring_mybatis/dao/: UserDao.java  UserDaoMapper.xml
src/main/java/cn/hjycjc/spring/spring_mybatis/entity/: User.java
src/main/java/cn/hjycjc/spring/spring_mybatis/utils/: MybatisUtil.java
src/main/resources/: applicationContext.xml  jdbc_c3p0_m.properties  log4j.xml  mybatis_config.xml  mybatis_db.properties
src/main/resources/mybatis/: UserDaoMapper.xml
src/test/java/cn/hjycjc/spring/spring_mybatis/: AppTest.java  TestApp.java  TestApp2.java
