#mysql database
jdbc.driverClass=com.mysql.jdbc.Driver
#url=122.97.128.106;DB=spring_basis
jdbc.Url=jdbc\:mysql\://122.97.128.106\:3306/spring_hibernate?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=root

#c3p0
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.initialPoolSize=5
c3p0.maxIdleTime=7200
c3p0.idleConnectionTestPeriod=1800
c3p0.automaticTestTable=Test
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true
